<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;}
.p1{text-align:center;hyphenate:auto;font-family:Calibri;font-size:18pt;}
.p2{text-align:justify;hyphenate:auto;font-family:Calibri;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:微软雅黑;font-size:12pt;}
.p5{text-indent:-0.50208336in;margin-left:0.50208336in;text-align:justify;hyphenate:auto;font-family:微软雅黑;font-size:12pt;}
.p6{text-align:justify;hyphenate:auto;font-family:Calibri;font-size:12pt;}
.p7{text-align:center;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p8{text-align:start;hyphenate:auto;font-family:Calibri;font-size:12pt;}
.td1{width:5.883333in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.19027779in;keep-together:always;}
.r2{height:0.20277777in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta name="author" content="Windows 用户">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">安鑫宝智慧秤使用说明简版</span>
</p>
<p class="p2"></p>
<p class="p3">
<span>一、界面操作：</span>
</p>
<p class="p3">
<span>1，主界面功能划分：采样选择区域、称重计量区域、菜价录入区域、称重累计明细区域及功能区。</span>
</p>
<p class="p3">
<img src="./0.png" style="width:5.763889in;height:3.729861in;vertical-align:text-bottom;"></p>
<p class="p3"></p>
<p class="p3">
<span>2，按键说明：</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p4">
<img src="./1b719.png" style="width:0.2847222in;height:0.25833333in;vertical-align:text-bottom;"><span class="s1">设置</span><span>：进入功能菜单。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p5">
<span class="s1">清除</span><span>：清除称重计量区及称重累计区的数据，包括品种、单价、小计等数据，并清除称重累计明细里的记录。</span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p4">
<span class="s1">置零</span><span>：重量归零。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">删除</span><span>：删除光标处的数据，一般删除单价。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">菜样选择区</span><span>：售卖时进行菜品或商品选择。用户可进入&ldquo;</span><img src="./1bd7b.png" style="width:0.2847222in;height:0.25833333in;vertical-align:text-bottom;"><span class="s1">设置</span><span>&rdquo;中&ldquo;</span><span class="s1">商品设置</span><span>&rdquo;来添加新的菜品或商品。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">菜价录入区</span><span>：用于用户输入菜品价格</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">累计</span><span>：多笔交易产生时，点击累加多笔金额</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">重量显示：</span><span>大数字为千克，右侧小数字为斤</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">净重：</span><span>单商品重量</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">总重：</span><span>多笔交易重量总和</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">小计</span><span>：显示单笔金额</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">合计：</span><span>显示多笔累加金额</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">现金与扫码</span><span>：进行现金结算与二维码（微信及支付宝）结算。</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p6"></p>
<p class="p6"></p>
<p class="p3">
<span>二，称重流程：</span>
</p>
<p class="p4">
<img src="./1c3dd.jpg" style="width:5.5104165in;height:2.1666667in;vertical-align:text-bottom;"></p>
<p class="p3">
<span>①放菜称重</span>
</p>
<p class="p3">
<span>②选择菜样名称</span>
</p>
<p class="p3">
<img src="./6c487.png" style="width:5.7604165in;height:3.2395833in;vertical-align:text-bottom;"></p>
<p class="p3">
<span>③输入单价，如上图黄色框</span>
</p>
<p class="p3">
<span>④点击&ldquo;现金&rdquo;，即可使用现金结账；点击&ldquo;扫码&rdquo;，副屏显示微信或支付宝二维码，消费者扫码完成支付。两种支付在结算完后都会打印小票。（</span><span class="s1">菜品单价会保存为最近一次结算成功单价</span><span>）</span>
</p>
<p class="p3">
<img src="./9b02c.png" style="width:5.759722in;height:3.2395833in;vertical-align:text-bottom;"></p>
<p class="p3">
<span>⑤打印小票上显示交易的摊位号、档主、菜品名称、重量及金额等信息；消费者扫描小票上的二维码，可查询该菜品的追溯信息。</span>
</p>
<p class="p7">
<img src="./d4efb.png" style="width:1.6534722in;height:2.8430555in;vertical-align:text-bottom;"></p>
<p class="p3"></p>
<p class="p3">
<span>三、设置界面</span>
</p>
<p class="p3">
<span>  点击主界面右上角&ldquo;</span><img src="./117ec2.png" style="width:0.2847222in;height:0.25833333in;vertical-align:text-bottom;"><span>&rdquo;，可进入功能设置界面。如下图：</span>
</p>
<p class="p8">
<img src="./118524.png" style="width:5.759722in;height:3.2395833in;vertical-align:text-bottom;"></p>
<table class="t1">
<tbody>
<tr class="r2">
<td class="td1">
<p class="p5">
<span class="s1">补打上笔</span><span>：可打印最近一笔成交小票 </span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p4">
<span class="s1">数据汇总</span><span>：可根据日期查询当日交易明细，并可打印该条数据；可统计周或月的销售额</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">商品设置</span><span>：可添加、删除、挪动前端的菜样选择区商品。删除或挪动需长按对应商品。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">数据更新</span><span>：后台若有升级，按此键可手动更新软件。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">热键更新</span><span>：读取后台的菜样设置及布局。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">服务器测试</span><span>：测试是否与后台服务器连接。（一般用于测试网络信号）</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">WIFI设置：</span><span>连接wif。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">本机设置：</span><span>可设置背光颜色。</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">重启：</span><span>重新打开软件</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span class="s1">返回</span><span>：返回主界面</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p8"></p>
<p class="p3">
<span>四、软件升级。</span>
</p>
<p class="p3">
<span>   我司针对软件会作定期升级，若用户在开机时弹出更新时（见下图），让它下载后点击安装即可完成软件升级。若中途急需使用秤或更新时间过长，可点击&ldquo;取消更新&rdquo;，系统会在下次重启时继续更新。智慧秤的软件图标为</span><img src="./1316f0.png" style="width:0.8125in;height:0.6888889in;vertical-align:text-bottom;"><span>。</span>
</p>
<p class="p8">
<img src="./13347c.png" style="width:5.7680554in;height:3.2444444in;vertical-align:text-bottom;"></p>
<p class="p8">
<img src="./15b93d.png" style="width:5.7680554in;height:3.6131945in;vertical-align:text-bottom;"></p>
</body>
</html>
