# SamrtWeight

./: .gitignore  .gitignore.bak  build.gradle  gradle.properties  settings.gradle  使用说明  智慧秤最新版商通香山二合一.txt
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/axecom/smartweight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.doc  download.html
app/src/main/java/android_serialport_api/: PosPort.java  SerialPort.java  SerialPortFinder.java  SerialPortUtil123456.java
app/src/main/java/com/axecom/smartweight/activity/: AdImageFragment.kt  SecondScreen.java  UserInfoFragment.kt  WifiSettingsActivity.java
app/src/main/java/com/axecom/smartweight/adapter/: BackgroundAdapter.java  BackgroundData.java  DetailsAdapter.java  DigitalAdapter.java  GoodMenuAdapter.java  GoodsSelectAdapter.java  GoodsTradeAdapter.java  GoodsTypeAdapter.java  HotGoodsAdapter.java  ImageTestAdapter.java  OrderAdapter.java  SettingsAdapter.java  TestJavaAdapter.java  UpDataAdapter.java
app/src/main/java/com/axecom/smartweight/base/: BaseActivity.java  BaseDialog.java  BaseEntity.java  BootReceiver.java  BusEvent.java  OrderBean.java  SysApplication.java
app/src/main/java/com/axecom/smartweight/bean/: Advertis.java  BleAdvertisedData.java  CalibrationBean.java  ChooseBean.java  LoginData.java  (+20 more)
app/src/main/java/com/luofx/: KKK.java  Student.java  Test.java  个人文件说明
app/src/main/java/com/luofx/aar/: TTT.java
app/src/main/java/com/luofx/adapter/: AbsAdapter.java  AbstractAdapter.java  QueryExListViewAdapter.java
app/src/main/java/com/luofx/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseBuglyApplication.java  BaseLoginActivity.java  BasePermissionsActivity.java  BaseVolleyActivity.java  BaseVolleyApplication.java  BuglyUPHelper.java  HH.java  IBaseConstants.java  MyBaseApplication.java
app/src/main/java/com/luofx/config/: MyConstants.java
app/src/main/java/com/luofx/entity/: BaseAddBean.java  Deviceinfo.java  Errorinfo.java  ExceptionInfo.java  LoginBean.java  OutputInfo.java  VersionInfo.java
app/src/main/java/com/luofx/help/: CashierInputFilter.java  CrashHandler.java  QRHelper.java
app/src/main/java/com/luofx/listener/: IMyItemOnLongclick.java  IMyItemOnclick123.java  MyOnClickListener.java  MyOnItemClickListener.java  MyOnItemClickListener2.java  OkHttpListener.java  OnConnectCreateContextMenu.java  VolleyListener.java  VolleyStringListener.java
app/src/main/java/com/luofx/newclass/: ActivityController.java  USBService.java  USB_Print.java
app/src/main/java/com/luofx/tools/: STSerialPort.java
app/src/main/java/com/luofx/utils/: Base64BitmapUtil.java  CharsetJsonRequest.java  DateUtils.java  KeybordUtils.java  MyPreferenceUtils.java  PreferenceUtils.java  ToastUtils.java  UpdateVersionUtil.java
app/src/main/java/com/luofx/view/: AutoScrollTextView.java  CircleProgressBar.java  CustomScrollBar.java  JumpInterpolator.java  ScrollTextView.java
app/src/main/java/com/shangtongyin/: ShangTongApp.java
app/src/main/java/com/xuanyuan/xinyu/: MyToast.java
app/src/main/java/jni/: gen_SerialPort_h.sh
app/src/main/jni/: Android.mk  Application.mk  PosPort.c  PosPort.h  gen_SerialPort_h.sh
app/src/main/res/anim/: activity_translate_y_in.xml  activity_translate_y_out.xml
app/src/main/res/color/: selector_btn_text.xml
app/src/main/res/drawable/: circle_trade.xml  delete_selector.xml  green_btn_selector.xml  ic_back_blue.xml  selector_btn_add.xml  selector_btn_carsh.xml  selector_btn_clean.xml  selector_btn_click.xml  selector_btn_epay.xml  selector_btn_radio_click.xml  selector_btn_radio_click22.xml  selector_btn_zero.xml  shape_ad_button.xml  shape_ad_dialog.xml  shape_add.xml  shape_add_pressed.xml  shape_bg.xml  shape_black_line.xml  shape_carsh.xml  shape_carsh_pressed.xml  shape_circle.xml  shape_circle_delete.xml  shape_clean.xml  shape_clean_pressed.xml  shape_dotted_line.xml  shape_edittext_bg.xml  shape_gray_bg.xml  shape_gray_btn_bg.xml  shape_green_bg.xml  shape_green_bg2.xml  shape_layer_bg.xml  shape_light_green_bg.xml  shape_line.xml  shape_text_line_divide.xml  shape_weight_display_bg.xml  shape_weight_display_bg2.xml  shape_weight_display_bg22.xml  shape_weight_display_bg33.xml  shape_weight_display_bg44.xml  shape_weight_display_bg55.xml  (+6 more)
app/src/main/res/layout/: abnormal_order_item.xml  abnormal_orders_activity.xml  activity_api_test.xml  activity_data_flush.xml  activity_error_log.xml  activity_goods_setting.xml  activity_help.xml  activity_home.xml  activity_local_setting.xml  activity_lock.xml  activity_log.xml  activity_main.xml  activity_main8.xml  activity_main_axe.xml  activity_main_sx.xml  activity_my_bugly.xml  activity_scale_bd.xml  activity_summary.xml  activity_system_login.xml  activity_test.xml  activity_test_java.xml  activity_video.xml  activity_what.xml  adapter_logrv.xml  bank_card_dialog_layout.xml  banner_activity.xml  bluetooth_activity.xml  bluetooth_item.xml  calibration_activity.xml  calibration_keyborad_item.xml  calibration_second_step_layout.xml  cash_dialog_layout.xml  choose_dialog_layout.xml  choose_item.xml  commodity_class_item.xml  commodity_item.xml  commodity_list_head_layout.xml  commodity_second_item.xml  data_summary_activity.xml  data_summary_item.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  diemens.xml  strings.xml  styles.xml
app/src/main/res/values-1238x480/: diemens.xml
app/src/main/res/values-1280x752/: diemens.xml  lay_x.xml
app/src/main/res/values-1280x800/: colors.xml  diemens.xml
app/src/main/res/values-1366x720/: colors.xml  diemens.xml
app/src/main/res/values-1366x768/: colors.xml  diemens.xml
app/src/main/res/values-1920x1008/: diemens.xml  lay_x.xml
app/src/main/res/values-1920x1080/: diemens.xml
app/src/main/res/values-480x320/: colors.xml  diemens.xml  lay_x.xml
app/src/main/res/values-800x480/: diemens.xml
app/src/main/res/xml/: device_filter.xml  mybackupscheme.xml
app/src/test/java/com/axecom/smartweight/: ExampleUnitTest.java
(+541 files in other folders)
