include ':app', ':library', ':weightst'
//include ':MyLibraryProject'
//project (':MyLibraryProject').projectDir = new File('../MyLibraryProject/')
//include ':MyLibraryProject:mylibrary'

//include ':CommonLibrary'
//project(':CommonLibrary').projectDir = new File('../CommonLibrary/')
//include ':CommonLibrary:library'
































