称重板：
波特率：19200;
串口名： "/dev/ttyS4";

打印机配置
波特率：115200;
串口名："/dev/ttyS1";
/**********************************************/

深信秤参数：
标定之前要预备：
AA 01 02 00 00 00 00 AE

//10kg标定  15kg 量程  0.005误差
AA 01 03 0A 00 05 00 BE

//量程 15/30gk  标定15kg   误差 0.005kg
AA 01 03 0F 00 05 00 C3

深信秤  记得每个页面  返回键监听


***********************************************************
user信息  获取接口已经改变啦  ，多了一个字段paytype
{
    "status": 0,
    "msg": "ok",
    "data": {
        "marketid": 11,
        "marketname": "公明市场",
        "companyno": "A045",
        "tid": 141,
        "seller": "柯育武",
        "sellerid": 1039,
        "key": "",
        "mchid": "",
        "paytype": null
    }
}




