一.>>已经解决问题
1. 异常订单  未支付订单，未上传订单
2. 订单详情的打印
3. 广告消息框的提示
4. 支付方式分为现金支付和扫码支付
5. 启动白屏的解决。进行图片处理
6. 两种秤的分辨率兼容   黑色15.6秤 1366*768  ；     8寸 分辨率 1280*800   自研秤 1280*480  12.3寸
7.修改称重交易数据上传逻辑    由重量为0上传变为稳定后上传交易数据
8.BigDecimal   使用金额单位计算金额，避免精度缺失
9.更新回退逻辑修改  ，多版本更新逻辑优化
10.标定后的  相关数据上传给计量院
11.进行广播图片的更新，测试优化  ready
12.数据更新的逻辑优化策略 ，进行修改，将所有数据更新放到同一个Activity中
13.电量一般以11.30V时开始报警，其他秤的电压不统一，以12.80为理论最高电压封顶。
14.打印开关处理（感觉很鸡肋的设置）
15.在设置这里添加小程序，每个商户如果shellerId不变,则小程序的二维码图形不变

/*******************************************************************/
系统版本 4.2.2     固件版本V2.0rc4   内核版本3.4.39的内核    版本号xc-x2.20160722
型号：SoftwinerEvb   型号使用

/*******************************************************************/
使用，测试我知道 ，使用过程。

待解决：
1. 电池的优化技术

2. 查找关于intent_filter中的配置Category 参数用法

3.StrictMode 技术点的详细研究

4.HomeActivity中进行 布局优化处理

5.测试  //

6.每天定时操作，生成数据汇总 商品明细 ，以便后面维护操作。

7.有后台的定时数据处理任务

8. 安鑫宝黑色秤，打印机在sysApplication中解除限制。


打包步骤  注意点：
2. 抓异常
3. 包的版本
4. Main Acticity中的heartService 是否开启  ，时间是否正常 120 000
5. 是否設置模式  管理員  登陸是否修改過來了
6. 看是否修改了debug模式
7. 注意BuglyId 的测试版和 正式版的转换
8. appDebug = false;  SysApplication 中的参数

优化：
1.电量优化，这个可能影响别人卸载软件
2.bug捕捉监控， 》》Bugly
3.数据统计分析  》》友盟
4.不要采用service+thread 方式轮询，应该采用service+AlarmManager+Thread，
其中 5.1操作系统的软件将采用jobservice的方式进行心跳设计，低版本则用AlarmManager的模式
具体原因见个人文档
5.消息通信由EventBus 更改为  LiveDataBus。具体优势请看个人的开发文档。
6.使用lint进行检测优化

开发流程：
       1. 权限检查
       2. 版本控制更新
       3. 数据更新同步

开发记录技术点：
1.啓動白屏只要 设置首页theme即可
2.电池优化技术，


补充说明：
APP_CHANNEL = "XS15_A"   15寸 前期的10台秤
APP_CHANNEL = "XS15_B"   15寸 10台秤的渠道号
APP_CHANNEL = "XS8_A"    8寸 秤的渠道号
APP_CHANNEL = "ST_A"     8寸 秤的渠道号

1.  8寸秤 HomeActivity中需要 进行K和 BDad的验证

2.  使用功能 开发 和 测试

3.  使用完全 功能测试

4.  AlarmManager 的使用方式 ，和搭配方法。

5.  打印机硬件问题，无法打印 。双屏显示，其中有一个屏没有

6. 数据接口功能  使用 开发 测试功能

7. 双屏 副屏还缺少屏幕，现在还不能做对应的功能

8. 使用 测试


// 使用   case R.id.btnAdd:待恢复
// 腾讯   阿里系


