apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 依赖插件脚本

//apply plugin: 'bugly'
//bugly {
//    appId = '467fa8da1e'
//    appKey = 'baf5c758-b9d3-4d6f-aff6-e269d48df9e5'
//}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.axecom.smartweight"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "3.972"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86','armeabi'
            // 还可以添加 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
    }

//    packagingOptions {
//        doNotStrip '*/mips/*.so'
//        doNotStrip '*/mips64/*.so'
//    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('F:/luofaxin/singkey/weight.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            // 移除无用的resource文件g
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable false
        }
        /*       sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }*/

        sourceSets {
            main {
                /*  jni.srcDirs = []*/
//                jniLibs.srcDirs = ['src/jniLibs']

                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

//    externalNativeBuild
//            {
//                ndkBuild
//                        {
//                            path "src/main/jni/Android.mk"
//                        }
//            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*  基础依赖  ****/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    /* 总线框架 */
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    /* 网络通信 框架 */
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.intentfilter:android-wificonnect:0.1.2'
    /*  微信 生成二维码  jar包 */
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    /*  glide  图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //ormlite  框架引用包
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    implementation 'com.alibaba:fastjson:1.2.47'

    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.allenliu.versionchecklib:library:2.0.8'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    // 远程依赖集成方式（推荐） 不要升级到1.3.6否则报错
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation project (':CommonLibrary:library')

}
apply from: 'tinker-support.gradle'