<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_clicked"
    android:orientation="horizontal"
    tools:context="com.axecom.smartweight.ui.activity.MainActivity">

    <GridView
        android:id="@+id/gvGoodMenu"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:padding="9dp"
        android:verticalSpacing="4dp" />

    <LinearLayout
        android:id="@+id/llorder"
        style="@style/layout_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="10"
        android:orientation="vertical"

        android:paddingBottom="2dp">

        <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:visibility="visible" />-->

        <!--      <com.sunfusheng.marqueeview.MarqueeView
                  android:id="@+id/marqueeView"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  app:mvAnimDuration="1000"
                  app:mvDirection="bottom_to_top"
                  app:mvInterval="4000"
                  app:mvTextColor="@color/color_red"
                  app:mvTextSize="18sp"
                  app:mvGravity="left"
                  app:mvSingleLine="true"/>

              <TextView
                  android:id="@+id/tvmarqueeView"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:text="HHHHfafasfafaggdfg"
                  />

              <com.luofx.view.ScrollTextView
                  android:id="@+id/tv123"
                  android:layout_height="60dp"
                  android:layout_width="match_parent"
                  android:text="hahaasdfa念佛案发时佛奥房间爱搜房骄傲骄傲附近阿发金佛"
                  android:textColor="#000"
                  android:inputType="text"
                  android:textSize="20px"
                  />-->

        <!--        <com.luofx.view.CustomScrollBar
                    android:id="@+id/tvScrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="15dp"
                    dapeng:clickEnable="true"
                    dapeng:isHorizontal="true"
                    app:text=""
                    dapeng:speed="2"
                    dapeng:textColor="@color/color_red"
                    dapeng:textSize="15sp"
                    />-->

        <!--
            app:mvAnimDuration="1000" 一行文字 动画 执行时间
            app:mvDirection="bottom_to_top"   动画滚动方向
            top_to_bottom  right_to_left  left_to_Right

            app:mvInterval="3000"    文字翻页 时间
            android:text="当前天气状况当前天气状况当前"
            app:mvTextColor="@color/color_black"
            app:mvTextSize="14sp"
            app:mvSingleLine="true"
            mvGravity    left center  right
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/color_middle_title"
            android:gravity="center"

            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/main_weight_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="0.000"
                android:textColor="@color/color_white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/kilogram"
                android:textColor="@color/color_white"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCatty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="bottom"
                android:text="0.000"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="斤"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品种："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净重："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/main_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0.000"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- android:background="@drawable/shape_white_btn_bg"-->
                <!--          style="@style/mytextEdit"-->
                <EditText
                    android:id="@+id/main_commodity_price_et"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_grandtotal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/red_000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="元"
                android:textColor="@color/red_000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_middle_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="单价"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="重量"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="小计"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- android:listSelector="@color/gray_ccc" -->
        <ListView
            android:id="@+id/main_commoditys_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="start|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="总重："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/main_weight_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="合计："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/main_price_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="top"
                    android:text="0.00"
                    android:textColor="@color/red_000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" 元"
                    android:textColor="@color/red_000"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="深圳市安鑫宝科技发展有限公司"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="V"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKey"
        style="@style/layout_style"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/color_right_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/color_right_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTid"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@mipmap/tidno"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvmarketName"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="h"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        <!--          <TextView
                                      android:id="@+id/week"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="ff"
                                      android:textSize="20sp"
                                      />-->
                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/main_settings_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/settings8"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="6dp"
                android:background="#4277B5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="@string/string_stall_number"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="A005"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="@string/string_operator"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="张三"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_dotted_line"
            android:visibility="gone" />

        <GridView
            android:id="@+id/main_digital_keys_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:horizontalSpacing="4dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            tools:ignore="NestedWeights" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"


            >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_add"
                android:text="@string/string_grand_total_txt"
                android:textColor="@color/selector_btn_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnClearn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:background="@drawable/selector_btn_clean"
                    android:text="@string/string_clear_txt"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/main_clear_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"

                    android:background="@drawable/selector_btn_zero"
                    android:text="@string/string_clear"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"

            >


            <Button
                android:id="@+id/main_scan_pay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"

                android:background="@drawable/selector_btn_epay"
                android:text="@string/string_scan_pay"
                android:textColor="@color/selector_btn_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_cash_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_carsh"
                android:text="@string/string_pay_cash"
                android:textColor="@color/selector_btn_text"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
