<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activity.datasummary.SummaryActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="报表"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="35sp" />

        <RadioGroup
            android:id="@+id/raidoGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/serviceRbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="日报表"
                android:textSize="35sp"
                android:layout_margin="10dp"

                />

            <RadioButton
                android:id="@+id/bottleRbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="月报表"
                android:layout_margin="10dp"
                android:textSize="35sp" />

            <RadioButton
                android:id="@+id/dataRbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="商品明细"
                android:layout_margin="10dp"
                android:textSize="35sp" />

        </RadioGroup>


        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/color_black"
            android:textSize="35sp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"

        android:layout_marginTop="1dp"
        android:background="@drawable/shape_text_line_divide" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>
