<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_clicked"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".my.activity.common.MainActivity">

    <GridView
        android:id="@+id/gvGoodMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/y4"
        android:layout_weight="9"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:horizontalSpacing="@dimen/y4"
        android:numColumns="3"
        android:padding="@dimen/y9"
        android:verticalSpacing="@dimen/y4"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llorder"
        style="@style/layout_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y4"
        android:layout_marginBottom="@dimen/y4"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y2">


        <RelativeLayout
            android:id="@+id/rlTopWeight123"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:background="@color/color_middle_title"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10">

            <TextView
                android:id="@+id/main_weight_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/x80"
                android:text="@string/default_weight"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp40"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/y5"
                android:layout_toEndOf="@+id/main_weight_top_tv"
                android:gravity="center"
                android:text="@string/kilogram"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp40"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCatty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/y40"

                android:layout_toEndOf="@+id/tvKg"
                android:gravity="bottom"
                android:text="@string/default_weight"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
  <!--          <include
                layout="@layout/gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                />-->


            <!--    <TextView
                    android:id="@+id/main_weight_top_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/default_weight"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp40"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvKg"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/y5"
                    android:layout_toEndOf="@+id/main_weight_top_tv"
                    android:gravity="center"
                    android:text="@string/kilogram"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp40"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCatty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/y40"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_toEndOf="@+id/tvKg"
                    android:gravity="bottom"
                    android:text="@string/default_weight"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <com.xuanyuan.library.PowerConsumptionRankingsBatteryView
                    android:id="@+id/pcrBatteryView"
                    android:layout_width="@dimen/y25"
                    android:layout_height="@dimen/y40"
                    android:layout_marginTop="@dimen/x20"
                    android:layout_toEndOf="@+id/tvCatty"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />-->


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:paddingStart="@dimen/y10"
                android:paddingEnd="@dimen/x2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />


                <!-- 使用 技术 -->

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="@dimen/y10"
                android:paddingEnd="@dimen/y1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Net_weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:id="@+id/main_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/y10"
            android:paddingEnd="@dimen/x1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/y10"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- android:background="@drawable/shape_white_btn_bg"-->
                <!--          style="@style/mytextEdit"-->
                <EditText
                    android:id="@+id/main_commodity_price_et"
                    android:layout_width="@dimen/y150"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_price"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/y5"
                    android:paddingRight="@dimen/y5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp25"
                    android:focusable="false"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/y5"
                    android:layout_marginEnd="@dimen/y5"
                    android:text="@string/rmb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/y10"
            android:paddingEnd="@dimen/y1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/main_grandtotal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_price"
                android:textColor="@color/red_000"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/y10"
                android:text="@string/rmb"
                android:textColor="@color/red_000"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_middle_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/y25"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/product"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/item_price"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/weight"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/item_total"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20" />

        </LinearLayout>

        <!-- android:listSelector="@color/gray_ccc" -->
        <ListView
            android:id="@+id/main_commoditys_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/rlBagLarge"
                android:layout_width="0dp"
                android:layout_height="@dimen/x55"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_clean"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x10"

                >

                <TextView
                    android:id="@+id/tvLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/bigBag"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLarge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tvLarge"
                    android:layout_alignParentBottom="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBagMiddle"
                android:layout_width="0dp"
                android:layout_height="@dimen/x55"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_add"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x10">

                <TextView
                    android:id="@+id/tvMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/middleBag"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMiddle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tvMiddle"
                    android:layout_alignParentBottom="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/middlePrice"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBagSmall"
                android:layout_width="0dp"
                android:layout_height="@dimen/x55"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_epay"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x10">

                <TextView
                    android:id="@+id/tvSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/smallBag"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSmall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tvSmall"
                    android:layout_alignParentBottom="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="0.1"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp16"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginBottom="@dimen/y1"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />

        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y45"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/y10"
                    android:paddingEnd="@dimen/y10"
                    tools:ignore="DisableBaselineAlignment">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/y10"
            android:paddingEnd="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/gross_weight"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/main_weight_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/default_weight"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/kg"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/y20"
                android:gravity="center"
                android:text="@string/Total"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/main_price_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_price"
                android:textColor="@color/red_000"
                android:textSize="@dimen/sp25"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x5"
                android:gravity="center"
                android:text="@string/rmb"
                android:textColor="@color/red_000"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/axb"
                android:textColor="@color/color_black2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/y10"
                android:text="@string/v"
                android:textColor="@color/color_black2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_black2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginEnd="@dimen/y10"
                android:gravity="center"
                android:textColor="@color/color_black2"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKey"
        style="@style/layout_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/y4"
        android:layout_weight="9"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:background="@color/color_right_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/color_right_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTid"
                    android:layout_width="@dimen/y100"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/y20"
                    android:drawableStart="@mipmap/tidno"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvmarketName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/y4"
                        android:layout_marginEnd="@dimen/y10"
                        android:layout_marginBottom="@dimen/y4"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp25"
                        android:textStyle="bold" />

                    <!--                  <LinearLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="@dimen/y18"
                                          android:gravity="center_horizontal"
                                          android:orientation="horizontal"
                                          android:visibility="gone">

                                          <TextView
                                              android:id="@+id/time"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text=""
                                              android:textColor="@color/white"
                                              android:textSize="@dimen/sp12"
                                              android:visibility="gone" />
                                      </LinearLayout>-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/main_settings_btn"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/y10"
                    android:background="@mipmap/settings8"
                    android:contentDescription="@string/btnSysSet"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/y5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x34"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginBottom="@dimen/y3"
                android:background="#4277B5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/string_stall_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/numberName"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/tvSeller"
                    android:gravity="center"
                    android:text="@string/string_operator"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tvSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivImage"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

                <!--               <com.xuanyuan.library.PowerConsumptionRankingsBatteryView
                                   android:id="@+id/pcrBatteryView"
                                   android:layout_width="@dimen/y12"
                                   android:layout_height="@dimen/y20"
                                   android:layout_marginStart="@dimen/x8"
                                   android:layout_marginTop="@dimen/y1"
                                   android:layout_marginEnd="@dimen/x4"

                                   android:visibility="gone"
                                   android:layout_alignParentEnd="true"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintLeft_toLeftOf="parent"
                                   app:layout_constraintRight_toRightOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   />-->

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginTop="@dimen/y2"
                    android:layout_marginEnd="@dimen/x2"
                    android:src="@mipmap/ele3"
                    android:contentDescription="@string/ele" />

                <TextView
                    android:id="@+id/tvElePrecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x2"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp8" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y5"
            android:background="@drawable/shape_dotted_line"
            android:visibility="gone" />

        <GridView
            android:id="@+id/main_digital_keys_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/y10"
            android:layout_weight="1"
            android:horizontalSpacing="@dimen/y4"
            android:listSelector="@null"
            android:numColumns="3"
            android:verticalSpacing="@dimen/y4"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/y10"
            android:layout_marginEnd="@dimen/y10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_add"
                android:text="@string/string_grand_total_txt"
                android:textColor="@color/selector_btn_text"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/x130"
                android:layout_marginStart="@dimen/y3"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnClearn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:background="@drawable/selector_btn_clean"
                    android:text="@string/string_clear_txt"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/main_clear_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y4"
                    android:layout_weight="1"

                    android:background="@drawable/selector_btn_zero"
                    android:text="@string/string_clear"
                    android:textColor="@color/selector_btn_text"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/y10"
            android:layout_marginTop="@dimen/y2"
            android:layout_marginEnd="@dimen/y10"
            android:layout_marginBottom="@dimen/y5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_scan_pay"
                android:layout_width="0dp"
                android:layout_height="@dimen/x65"
                android:layout_marginTop="@dimen/y2"
                android:layout_weight="1"

                android:background="@drawable/selector_btn_epay"
                android:text="@string/string_scan_pay"
                android:textColor="@color/selector_btn_text"
                android:textSize="@dimen/sp30"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/main_cash_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/x65"
                android:layout_marginStart="@dimen/y3"
                android:layout_marginTop="@dimen/y2"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_carsh"
                android:text="@string/string_pay_cash"
                android:textColor="@color/selector_btn_text"
                android:textSize="@dimen/sp30"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
