<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_3CB371"
    android:orientation="horizontal"
    tools:context="com.axecom.smartweight.ui.activity.MainActivity">

    <LinearLayout
        style="@style/layout_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gvGoodMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp" />

    </LinearLayout>

    <LinearLayout
        style="@style/layout_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:visibility="visible" />-->


        <!--      <com.sunfusheng.marqueeview.MarqueeView
                  android:id="@+id/marqueeView"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  app:mvAnimDuration="1000"
                  app:mvDirection="bottom_to_top"
                  app:mvInterval="4000"
                  app:mvTextColor="@color/color_red"
                  app:mvTextSize="18sp"
                  app:mvGravity="left"
                  app:mvSingleLine="true"/>

              <TextView
                  android:id="@+id/tvmarqueeView"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:focusable="true"
                  android:focusableInTouchMode="true"

                  android:text="HHHHfafasfafaggdfg"

                  />

              <com.luofx.view.ScrollTextView
                  android:id="@+id/tv123"
                  android:layout_height="60dp"
                  android:layout_width="match_parent"
                  android:text="hahaasdfa念佛案发时佛奥房间爱搜房骄傲骄傲附近阿发金佛"
                  android:textColor="#000"
                  android:inputType="text"
                  android:textSize="20px"
                  />-->

        <!--        <com.luofx.view.CustomScrollBar
                    android:id="@+id/tvScrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="15dp"
                    dapeng:clickEnable="true"
                    dapeng:isHorizontal="true"
                    app:text=""
                    dapeng:speed="2"
                    dapeng:textColor="@color/color_red"
                    dapeng:textSize="15sp"
                    />-->

        <!--
            app:mvAnimDuration="1000" 一行文字 动画 执行时间
            app:mvDirection="bottom_to_top"   动画滚动方向
            top_to_bottom  right_to_left  left_to_Right

            app:mvInterval="3000"    文字翻页 时间
            android:text="当前天气状况当前天气状况当前"
            app:mvTextColor="@color/color_black"
            app:mvTextSize="14sp"
            app:mvSingleLine="true"
            mvGravity    left center  right
        -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_weight_display_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/main_weight_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.000"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_weight_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/kilogram"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:paddingStart="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品种："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_weight_layout"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净重："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/main_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0.000"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:orientation="horizontal">


               <!-- android:background="@drawable/shape_white_btn_bg"-->
                <EditText
                    android:id="@+id/main_commodity_price_et"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    style="@style/mytextEdit"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>



        <!--  <LinearLayout
              android:id="@+id/main_count_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="6"
              android:orientation="horizontal"
              android:visibility="gone">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="数量："
                  android:textColor="@color/black"
                  android:textSize="20sp" />

              <EditText
                  android:id="@+id/main_count_et"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true"
                  android:text="0"
                  android:textColor="@color/black"
                  android:textSize="20sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:text="件"
                  android:textColor="@color/black"
                  android:textSize="20sp" />
          </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_grandtotal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/red_000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="元"
                android:textColor="@color/red_000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_ccc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="单价"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="重量"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="小计"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/main_commoditys_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@color/gray_ccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总重："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_weight_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_weight_total_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="kg"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="合计："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_price_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/red_000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="@color/red_000"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />
    </LinearLayout>


    <LinearLayout
        style="@style/layout_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvmarketName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_compony_name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_green_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_stall_number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A005"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_login_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_operator"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_dotted_line" />

        <GridView
            android:id="@+id/main_digital_keys_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:verticalSpacing="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_click"
                android:text="@string/string_grand_total_txt"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClearn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_click"
                android:text="@string/string_clear_txt"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_settings_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_click"
                android:text="@string/string_settings"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_clear_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_click"
                android:text="@string/string_clear"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/main_scan_pay"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"

                android:background="@drawable/selector_btn_carsh_click"
                android:text="@string/string_scan_pay"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_cash_btn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_carsh_click"
                android:text="@string/string_pay_cash"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
