<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.datasummary.SummaryActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E323E"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D94FB"
            android:drawableStart="@mipmap/tidno"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingTop="@dimen/x8"
            android:paddingEnd="40dp"
            android:paddingBottom="@dimen/x8"
            android:text="报表"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp30" />
        <RadioGroup
            android:id="@+id/raidoGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="#2E323E"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <RadioButton
                android:id="@+id/serviceRbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_radio_click22"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@mipmap/day_form"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/x8"
                android:text="日报表"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp22" />

            <RadioButton
                android:id="@+id/bottleRbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_radio_click22"
                android:button="@null"

                android:checked="false"
                android:drawableTop="@mipmap/week_form"
                android:gravity="center"

                android:padding="@dimen/x8"
                android:text="月报表"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp22" />

            <RadioButton
                android:id="@+id/rbProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_radio_click22"
                android:button="@null"

                android:checked="false"
                android:drawableTop="@mipmap/week_form"
                android:gravity="center"
                android:padding="@dimen/x8"
                android:text="商品统计"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp22" />

            <RadioButton
                android:id="@+id/dataRbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_radio_click22"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@mipmap/inventory"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/x8"
                android:text="交易明细"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp22" />
        </RadioGroup>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:layout_marginBottom="@dimen/x5"
            android:background="#2E323E"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:src="@mipmap/settings9"
            android:text="返回"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_text_line_divide" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>
