<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0000"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公斤"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大量程："
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:textSize="30sp"
                android:drawableBottom="@color/black"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公斤"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:drawableBottom="@color/black"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="分度值："
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0.000"
                android:textSize="30sp"
                android:drawableBottom="@color/black"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公斤"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:drawableBottom="@color/black"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标定值："
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:textSize="30sp"
                android:drawableBottom="@color/black"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公斤"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:drawableBottom="@color/black"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="精度："
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:text="双精度"
                android:textSize="20sp"
                android:background="@drawable/shape_weight_display_bg"
                android:textColor="@color/gray_ccc"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_btn_bg"
        >
        <GridView
            android:id="@+id/calibration_digital_keys_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_grand_total_txt"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_clear_txt"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

