<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <Button
        android:padding="5dp"
        android:id="@+id/commodity_class_name_tv"
        android:layout_width="140dp"
        android:singleLine="true"
        android:layout_height="80dp"
        android:textSize="22sp"
        android:background="@drawable/shape_weight_display_bg"
        android:clickable="false"
        android:text="白菜" />
</LinearLayout>
