<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_3CB371"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_weight_display_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_btn_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="报表"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_summary_day_report_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_gray_btn_bg"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="日报表"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_summary_month_report_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/shape_white_btn_bg"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="月报表"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_summary_sales_details_report_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/shape_white_btn_bg"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="商品明细"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_summary_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="2018-04"
                    android:textColor="@color/green_3CB371"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data_summary_print_tv"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/shape_white_btn_bg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="打印"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_summary_back_tv"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/shape_white_btn_bg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="返回"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/data_summary_reports_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/gray_ccc"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="笔数"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="重量(kg)/件数"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="小计(元)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="实收(元)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_summary_sales_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/gray_ccc"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="商品名"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="重量(kg)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="件数"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="小计"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="结算方式"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/data_summary_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:listSelector="@color/gray_ccc"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/sales_details_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@color/gray_ccc"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ccc" />

                <LinearLayout
                    android:id="@+id/data_summary_sales_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="总计"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data_summary_order_amount_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_summary_reports_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总计"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data_summary_reports_count_total_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data_summary_reports_weight_total_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data_summary_reports_grand_total_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data_summary_reports_amount_total_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/green_3CB371"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/data_summary_reports_prev_page_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_previous_page"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/data_summary_reports_next_page_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_next_page"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/data_summary_reports_prev_day_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_prev_day"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/data_summary_reports_next_day_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_next_day"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/data_summary_reports_prev_month_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_previous_month"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/data_summary_reports_next_month_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_next_month"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/data_summary_sales_details_prev_page_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_previous_page"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/data_summary_sales_details_next_page_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_next_page"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/data_summary_sales_details_prev_day_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_prev_day"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/data_summary_sales_details_next_day_btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_weight_display_bg"
                        android:text="@string/string_next_day"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="insert"
            android:text="插入" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="read"
            android:text="读取" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="readGoods"
            android:text="读取" />

    </LinearLayout>
</FrameLayout>
