<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/data_summary_reports_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_ccc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="笔数"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重量(kg)/件数"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="小计(元)"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实收(元)"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_summary_sales_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_ccc"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品名"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重量(kg)"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单价"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="件数"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="小计"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="结算方式"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvDaySummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="@color/gray_ccc"
            android:visibility="visible" />

        <ListView
            android:id="@+id/sales_details_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:listSelector="@color/gray_ccc"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ccc" />

        <LinearLayout
            android:id="@+id/data_summary_sales_total_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总计"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_summary_order_amount_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_summary_reports_total_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总计"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_summary_reports_weight_total_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2018-01-01"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_summary_reports_amount_total_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/green_3CB371"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/data_summary_reports_prev_page_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_previous_page"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/data_summary_reports_next_page_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_next_page"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnBeforeDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_prev_day"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNextDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_next_day"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/data_summary_reports_prev_month_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_previous_month"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/data_summary_reports_next_month_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_next_month"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/data_summary_sales_details_prev_page_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_previous_page"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/data_summary_sales_details_next_page_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_next_page"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/data_summary_sales_details_prev_day_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_prev_day"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/data_summary_sales_details_next_day_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_weight_display_bg"
                android:text="@string/string_next_day"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>