<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewMode"
            type="com.axecom.smartweight.mvvm.viewmodel.ProductFragmentVM" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText,ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4594F1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品名"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="笔数"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总价"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="重量"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价/元"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:ignore="NestedWeights" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvDayDateStart"
                    android:layout_width="@dimen/y250"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:text="@{viewMode.queryDate}"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/tvDayDateStart"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/y40"
                    android:paddingEnd="@dimen/y40"
                    android:text="至"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayDateEnd"
                    android:layout_width="@dimen/y250"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/tvTo"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:text="@{viewMode.queryDate}"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDateSubmit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/tvDayDateEnd"
                    android:background="@drawable/shape_weight_display_bg33"
                    android:onClick="@{onClickListener}"
                    android:text="查询"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/btnBeforeDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/shape_weight_display_bg33"
                android:text="前一天"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNextDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape_weight_display_bg44"
                android:text="后一天"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</layout>