<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="73dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="1"
        android:layout_marginRight="10dp"

        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/main_grid_item_btn"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/shape_weight_display_bg"
            android:text="白菜白菜"/>

        <ImageView
            android:background="@drawable/circle_trade"
            android:id="@+id/img_tag"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </FrameLayout>

</LinearLayout>



