<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <TextView
        android:id="@+id/main_grid_item_btn"
        android:background="@drawable/shape_weight_display_bg"

        android:text="白菜"
        android:textSize="@dimen/sp22"
        style="@style/btnClick"

        />

    <ImageView
        android:id="@+id/img_tag"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignEnd="@id/main_grid_item_btn"
        android:layout_alignBottom="@id/main_grid_item_btn"
        android:background="@drawable/circle_trade" />

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/main_grid_item_btn"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:text=""
        android:textColor="@color/color_clean"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>





