<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_3CB371"
    android:gravity="center"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:padding="10dp">

        <GridView
            android:id="@+id/settings_grid_view"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:horizontalSpacing="40dp"
            android:numColumns="5"
            android:verticalSpacing="60dp" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市安鑫宝科技发展有限公司" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:gravity="center_horizontal"
            android:text="v"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvDataUpdate_SystemVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0.3"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
