<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green_3CB371"
    tools:ignore="HardcodedText,ContentDescription"
    android:gravity="center"
    android:padding="@dimen/x10">

    <RelativeLayout
        android:id="@+id/rlmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg"

        >

        <GridView
            android:id="@+id/settings_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:horizontalSpacing="@dimen/x40"
            android:numColumns="5"
            android:padding="@dimen/x60"
            android:verticalSpacing="@dimen/x40" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市安鑫宝科技发展有限公司" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:gravity="center_horizontal"
            android:text="v"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDataUpdate_SystemVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0.3"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivImageView123"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:layout_margin="@dimen/x10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"
       />

    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="189dp"
        android:visibility="gone"
        android:layout_marginBottom="7dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
