<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_clean"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="系统设置"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:onClick="doBack"
        android:src="@mipmap/back96"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="服务器IP："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tvWebIP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shape_white_btn_bg"
                android:gravity="center_vertical"
                android:hint="@string/baseUrl"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSaveIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_btn_epay"
                android:text="确定"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHardwareInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="硬件信息"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnApiTest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_epay"
                android:text="API调试测试"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDeleteAdImage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_epay"
                android:text="删除轮播图片"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLookLog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_epay"
                android:text="查看log"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCleanLog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_epay"
                android:text="删除log"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_light_green_bg"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标定重量:"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbWeight10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10kg砝码"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbWeight20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="20kg砝码"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_light_green_bg"
                android:clickable="false"
                android:enabled="false"
                android:text="标定流程："
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnZeroSetting"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_epay"
                android:text="第一步\n清空置零"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_light_green_bg"
                android:enabled="false"
                android:text="第二步\n放置砝码"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCalibration"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_light_green_bg"
                android:text="第三步\n标定"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- <Button
                 android:id="@+id/btnApiTest"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:background="@drawable/selector_btn_epay"
                 android:text="API调试测试"
                 android:textColor="@color/selector_btn_text"
                 android:textSize="20sp" />

             <Button
                 android:id="@+id/btnDeleteAdImage"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:background="@drawable/selector_btn_epay"
                 android:text="删除轮播图片"
                 android:textColor="@color/selector_btn_text"
                 android:textSize="20sp" />

             <Button
                 android:id="@+id/btnLookLog"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:background="@drawable/selector_btn_epay"
                 android:text="查看log"
                 android:textColor="@color/selector_btn_text"

                 android:textSize="20sp" />-->

            <Button
                android:id="@+id/btnRemoveSign"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_btn_epay"
                android:text="去除拆机标识"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnHardwareInfo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_btn_epay"
                android:text="测试硬件信息"
                android:textColor="@color/selector_btn_text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_light_green_bg"
            >

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印二维码"
                android:textSize="@dimen/sp18"
                android:textColor="@color/color_white"

                />

            <Switch
                android:id="@+id/stPrintQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:textColor="@color/color_white"
                android:switchMinWidth="@dimen/x100"
                android:textOff="关闭"
                android:textOn="开启"
                android:shadowColor="@color/color_white"
                android:textSize="@dimen/sp16"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:gravity="center">

                <CheckedTextView
                    android:id="@+id/system_settings_not_clear_price_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="保存后不清空价格"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_save_weight_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="重量稳定后才能确认保存"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_auto_obtain_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="?android:listChoiceIndicatorMultiple"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="默认自动获取买卖方"
                    android:textColor="@color/gray_ccc"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_cash_ettlement_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="联机结算(现金结算)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center">

                <CheckedTextView
                    android:id="@+id/system_settings_ic_card_settlement_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="IC卡结算时再刷卡"
                    android:textColor="@color/gray_ccc"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_stop_print_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="停用打印功能"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_no_patch_settlement_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="允许无批次结算"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_auto_prev_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="自动取上一笔单价"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center">

                <CheckedTextView
                    android:id="@+id/system_settings_stop_cash_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="停用现金模式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_stop_alipay_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="停用支付宝模式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckedTextView
                    android:id="@+id/system_settings_stop_weichatpay_ctv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="?android:listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="停用微信模式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/color_clean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_clean"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</android.support.constraint.ConstraintLayout>
