<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/btn_clicked"
    android:theme="@style/MyAppTheme"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_weight_display_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            tools:ignore="ContentDescription" />

        <GridView
            android:id="@+id/wifi_settings_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:horizontalSpacing="50dp"
            android:numColumns="5"
            android:verticalSpacing="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"

            android:paddingTop="20dp">

            <Button
                android:id="@+id/wifi_settings_back_btn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_weight_display_bg"
                android:text="返回设置"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:visibility="gone"
                android:id="@+id/wifi_settings_save_btn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/shape_weight_display_bg"
                android:text="保存"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
